<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Page Principale</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      background-image: url('https://image.noelshack.com/fichiers/2024/38/3/1726658986-paiement-par-lien-1.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h2 {
      color:#FFA500;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style pour les produits */
    .product-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 20px;
      width: 90%;
      max-width: 1200px;
    }

    .product {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .product h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .product p {
      font-size: 14px;
      color: #555;
    }

    /* Style des boutons Investir */
    .product a {
      display: inline-block;
      margin-top: 10px;
      background-color: #ff4d4d;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .product a:hover {
      background-color: #e60000;
      transform: scale(1.05);
    }

    /* Style des boutons en bas de page */
    .fixed-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 5px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-around;
    }

    .fixed-footer a {
      background-color: #28a745;
      border: none;
      border-radius: 50%;
      padding: 6px;
      color: white;
      font-size: 10px;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40px;
      height: 40px;
      justify-content: center;
      transition: transform 0.3s ease;
    }

    .fixed-footer a:hover {
      transform: scale(1.05);
      background-color: #218838;
    }

    .fixed-footer a i {
      font-size: 14px;
    }

    .fixed-footer a span {
      font-size: 8px;
      margin-top: 3px;
    }
  </style>
</head>
<body>

  <h2>Veuillez choisir votre machine a loué </h2>
  <h4>Nombre de machines a louées (2) valable 1 mois ou 1 mois 1 jours de plus après le délai vous pouvez louée a niveau la machine.</h6>

  <!-- Conteneur pour les produits -->
  <div class="product-container">
    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726747010-htb1gujpoicybunksnavq6amsvxar-jpg-300x300.jpg" alt="Produit 1">
      <h3>Machine 1 : 8000.00 XOF</h3>
      <p>Revenus quotidien: 800.00 XOF</p>
      <p>Cycle: 32 jours</p>
      <p>Revenus total: 25600.00 XOF</p>
      <a href="chien.html">Louée</a>
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726747313-moteur-asynchrone-speedomax-d-occasion.jpg" alt="Produit 2">
      <h3>Machine 2 : 15000.00 XOF</h3>
      <p>Revenus quotidien: 1500.00 XOF</p>
      <p>Cycle: 32 jours</p>
      <p>Revenus total: 48000.00 XOF</p>
      <a href="elephant.html">Louée</a>
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726747590-6160yxtu4hl-ac-uf350-350-ql50.jpg" alt="Produit 3">
      <h3>Machine 3 : 35000.00 XOF</h3>
      <p>Revenus quotidien: 3500.00 XOF</p>
      <p>Cycle: 31 jours</p>
      <p>Revenus total: 108500.00 XOF</p>
      <a href="tigre.html">Louée</a>
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726747590-6160yxtu4hl-ac-uf350-350-ql50.jpg" alt="Produit 4">
      <h3>Machine 4 : 65000.00 XOF</h3>
      <p>Revenus quotidien: 6500.00 XOF</p>
      <p>Cycle: 30 jours</p>
      <p>Revenus total: 195000.00 XOF</p>
      <a href="z.html">Louée</a>
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726748584-unnamed-1.jpg" alt="Produit 5">
      <h3>Machine 5 : 90000.00 XOF</h3>
      <p>Revenus quotidien: 9000.00 XOF</p>
      <p>Cycle: 31 jours</p>
      <p>Revenus total: 279000.00 XOF</p>
      <a href="g.html">Louée</a>
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726748795-vem-motor-wernigerode.jpg" alt="Produit 6">
      <h3>Machine 6 : 150000.00 XOF</h3>
      <p>Revenus quotidien: 15000.00 XOF</p>
      <p>Cycle: 30 jours</p>
      <p>Revenus total: 450000.00 XOF</p>
      <a href="r.html">Louée</a>   
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726748943-siemens-ie3-1le7-series-motors-500x500.jpg" alt="Produit 7">
      <h3>Machine 7 : 350000.00 XOF</h3>
      <p>Revenus quotidien: 35000.00 XOF</p>
      <p>Cycle: 30 jours</p>
      <p>Revenus total: 1050000.00 XOF</p>
      <a href="l.html">Louée</a>
    </div>

    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726749059-foot-mounted-motor-500x500.jpg" alt="Produit 8">
      <h3>Machine 8 : 900000.00 XOF</h3>
      <p>Revenus quotidien: 90000.00 XOF</p>
      <p>Cycle: 30 jour </p>
      <p>Revenus total: 2700000.00 XOF</p>
      <a href="lo.html">Louée</a>
    </div>
    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726749206-91my35t-erl.jpg" alt="Produit 9">
      <h3>Machine 9: 1250000.00 XOF</h3>
      <p>Revenus quotidien: 125000.00 XOF</p>
      <p>Cycle: 30 jour </p>
      <p>Revenus total: 3750000.00 XOF</p>
      
      <a href="ch.html">Louée</a>
    </div>
    <div class="product">
      <img src="https://image.noelshack.com/fichiers/2024/38/4/1726749318-51gz-q67ffl-ac-uf350-350-ql50.jpg" alt="Produit 10">
      <h3>Machine 10 : 2400000.00 XOF</h3>
      <p>Revenus quotidien: 240000.00 XOF</p>
      <p>Cycle: 30 jours</p>
      <p>Revenus total: 7200000.00 XOF</p>
      <a href="va.html">Louée</a>
    </div>
  </div>

  <!-- Boutons fixes en bas de page avec liens -->
  <div class="fixed-footer">
    <a href="#"><i>🎨</i>Machine</a>
    <a href="historique.html"><i>🗑</i>Historique</a>
    <a href="equipe.html"><i>🚹</i>Team</a>
    <a href="mon-compte.html"><i>🪙</i>Compte</a>
  </div>

</body>
</html>
